#Greenfoot properties
#Fri Sep 20 20:53:37 PDT 2019
target4.type=ClassTarget
dependency3.from=Realm
xPosition=-8
target3.height=50
target5.height=50
class.SnakeHead.image=head.bmp
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=game simulation  with-source
target4.name=Realm
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
class.TitleScreen.image=greenfootas.jpg
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Realm
mainWindow.width=898
height=776
dependency4.type=UsesDependency
target2.width=90
publish.shortDesc=Classic game of snake, with sound effects\!
target5.name=TitleScreen
version=2.8.0
publish.longDesc=Arrow keys to move.\nGet the food.\nDon't get the sides.\nDon't get yourself.\n\nMade by Eli Miller
target6.type=ClassTarget
dependency1.to=SnakeTail
dependency5.from=Realm
dependency2.to=Realm
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=SnakeHead
target3.showInterface=false
target6.name=Food
class.Food.superclass=greenfoot.Actor
dependency4.to=Food
dependency5.to=Score
target1.showInterface=false
target5.showInterface=false
dependency6.to=Realm
target6.width=80
target6.height=50
class.Realm.image=realm.bmp
dependency7.to=SnakeTail
dependency6.from=TitleScreen
publish.url=
package.numTargets=6
yPosition=-8
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=130
target1.typeParameters=
target6.x=200
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Score
target4.y=10
class.Score.superclass=greenfoot.Actor
target4.x=150
publish.locked=true
dependency7.from=Realm
target3.y=130
publish.hasSource=true
target3.x=110
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=90
target2.x=10
mainWindow.y=181
class.Food.image=food.bmp
mainWindow.x=219
target6.typeParameters=
dependency1.from=SnakeHead
target5.width=100
target1.y=70
editor.fx.0.height=0
target1.x=150
dependency1.type=UsesDependency
readme.height=58
class.Realm.superclass=greenfoot.World
target2.name=SnakeHead
readme.name=@README
package.numDependencies=7
simulation.speed=40
width=1296
class.SnakeHead.superclass=greenfoot.Actor
publish.title=Snake Game
class.TitleScreen.superclass=greenfoot.World
class.SnakeTail.superclass=greenfoot.Actor
class.SnakeTail.image=tail.bmp
target3.type=ClassTarget
target4.width=80
dependency2.from=SnakeHead
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TitleScreen
mainWindow.height=597
target2.showInterface=false
target3.name=SnakeTail
target6.showInterface=false
target3.width=80
project.charset=windows-1252
target4.showInterface=false
