#Greenfoot properties
#Mon Sep 09 09:45:50 PDT 2019
target4.type=ClassTarget
dependency3.from=Realm
xPosition=-8
target3.height=50
target5.height=50
class.SnakeHead.image=head.bmp
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=game simulation  with-source
target4.name=Realm
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
dependency4.from=SnakeHead
height=776
dependency4.type=UsesDependency
target2.width=90
publish.shortDesc=Classic game of snake, with sound effects\!
target5.name=Food
version=3.0.0
publish.longDesc=Arrow keys to move.\nGet the food.\nDon't get the sides.\nDon't get yourself.\n\nMade by Eli Miller
dependency1.to=SnakeHead
dependency5.from=SnakeHead
dependency2.to=Food
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency3.to=Score
target3.showInterface=false
dependency4.to=SnakeTail
dependency5.to=Realm
target1.showInterface=false
target5.showInterface=false
class.Realm.image=realm.bmp
publish.url=
package.numTargets=5
yPosition=-8
target1.type=ClassTarget
target2.height=50
target5.y=130
target4.height=50
target5.x=200
target1.name=Score
target4.y=10
target4.x=150
publish.locked=true
target3.y=130
publish.hasSource=true
target3.x=110
target2.type=ClassTarget
target2.y=90
target2.x=10
class.Food.image=food.bmp
dependency1.from=Realm
target5.width=80
target1.y=70
editor.fx.0.height=0
target1.x=150
dependency1.type=UsesDependency
readme.height=58
target2.name=SnakeHead
readme.name=@README
package.numDependencies=5
simulation.speed=40
width=1296
publish.title=Snake Game
class.SnakeTail.image=tail.bmp
target3.type=ClassTarget
target4.width=80
dependency2.from=Realm
dependency2.type=UsesDependency
world.lastInstantiated=Realm
target2.showInterface=false
target3.name=SnakeTail
project.charset=windows-1252
target3.width=80
target4.showInterface=false
