#Greenfoot project file
class.Food.image=food.bmp
class.Food.superclass=greenfoot.Actor
class.Realm.image=realm.bmp
class.Realm.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.SnakeHead.image=head.bmp
class.SnakeHead.superclass=greenfoot.Actor
class.SnakeTail.image=tail.bmp
class.SnakeTail.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.World
dependency1.from=SnakeHead
dependency1.to=SnakeTail
dependency1.type=UsesDependency
dependency2.from=SnakeHead
dependency2.to=Realm
dependency2.type=UsesDependency
dependency3.from=Realm
dependency3.to=SnakeHead
dependency3.type=UsesDependency
dependency4.from=Realm
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Realm
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Realm
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=776
mainWindow.height=597
mainWindow.width=898
mainWindow.x=219
mainWindow.y=181
package.numDependencies=6
package.numTargets=6
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Arrow\ keys\ to\ move.\nGet\ the\ food.\nDon't\ get\ the\ sides.\nDon't\ get\ yourself.\n\nMade\ by\ Eli\ Miller
publish.shortDesc=Classic\ game\ of\ snake,\ with\ sound\ effects\!
publish.tags=game\ simulation\ \ with-source
publish.title=Snake\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target2.height=50
target2.name=SnakeHead
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=SnakeTail
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Realm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
version=3.0.0
width=1296
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
